active(A) :-
   ashby_alert(halide10,A,B).
active(A) :-
   has_property(A,cytogen_ca,p), atm(A,B,h,3,C), atm(A,D,n,32,E).
active(A) :-
   atm(A,B,n,32,C), lteq(C,-0.772).
active(A) :-
   has_property(A,cytogen_sce,p), atm(A,B,c,16,C), gteq(C,-0.2).
eactive(d53).
active(A) :-
   has_property(A,cytogen_ca,n), has_property(A,cytogen_sce,n), has_property(A,chromaberr,n).
active(A) :-
   has_property(A,cytogen_ca,p), atm(A,B,o,40,C), lteq(C,-0.517).
active(A) :-
   has_property(A,cytogen_sce,p), atm(A,B,o,50,C), non_ar_hetero_6_ring(A,D).
active(A) :-
   has_property(A,cytogen_ca,n), has_property(A,chromex,p), atm(A,B,c,22,C).
active(A) :-
   atm(A,B,o,50,C), gteq(C,-0.152).
active(A) :-
   has_property(A,cytogen_sce,n), ashby_alert(di10,A,B), methyl(A,C).
active(A) :-
   has_property(A,mouse_lymph,n), has_property(A,chromaberr,n), mutagenic(A).
active(A) :-
   atm(A,B,o,45,C), gteq(C,-0.616), non_ar_6c_ring(A,D).
active(A) :-
   atm(A,B,o,49,C), lteq(C,-0.652), gteq(C,-0.652).
active(A) :-
   ames(A), atm(A,B,n,38,C), gteq(C,0.827).
active(d204).
active(d138).
active(d30).
eactive(d26).
active(A) :-
   has_property(A,cytogen_ca,p), five_ring(A,B).
active(d148).
active(A) :-
   atm(A,B,o,41,C).
active(d98).
active(A) :-
   has_property(A,drosophila_slrl,p), methyl(A,B).
active(d198).
active(d135).
active(d206).
active(d136).
active(d288).
active(d201).
active(d281).
eactive(d43).
active(d195).
active(d146).
active(d199).
active(d34).
